{
  "name": "FitLog",
  "short_name": "FitLog",
  "description": "Track and manage your workouts effectively.",
  "lang": "en",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/fitlog/assets/media/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fitlog/assets/media/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/fitlog/assets/media/brand/desktop-screenshot.jpeg",
      "sizes": "1515x852",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/fitlog/assets/media/brand/mobile-screenshot.jpeg",
      "sizes": "448x796",
      "type": "image/jpeg"
    }
  ],
  "id": "/fitlog/index.html",
  "start_url": "/fitlog/index.html",
  "background_color": "#f5f5f5",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
